# Sales

./: README.md  Sales.sln
Sales/: ClassDiagramControllers.cd  ClassDiagramDataBase.cd  ClassDiagramIdentityPage.cd  ClassDiagramModels.cd  Program.cs  Sales.csproj  appsettings.json
Sales/Controllers/: CartController.cs  CatalogController.cs  CategoryController.cs  ClientController.cs  DeliveryController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ReportController.cs
Sales/Data/: ApplicationDbContext.cs
Sales/Migrations/: 20240428090809_ProductCategoryOrders.Designer.cs  20240428090809_ProductCategoryOrders.cs  20240428092728_InitRoles.Designer.cs  20240428092728_InitRoles.cs  20240428115933_UserNameAndAddresses.Designer.cs  20240428115933_UserNameAndAddresses.cs  20240428142514_AddCategoryDataAndNewFieldForPeoductTable.Designer.cs  20240428142514_AddCategoryDataAndNewFieldForPeoductTable.cs  20240428142741_AddPriceColumn.Designer.cs  20240428142741_AddPriceColumn.cs  20240428143924_AddProductdata.Designer.cs  20240428143924_AddProductdata.cs  20240428144459_ChangeDoubleToDecimalProductCharacterisctic.Designer.cs  20240428144459_ChangeDoubleToDecimalProductCharacterisctic.cs  20240430061422_UserAddresses.Designer.cs  20240430061422_UserAddresses.cs  20240430134808_AddressInOrder.Designer.cs  20240430134808_AddressInOrder.cs  20240430151958_OrderNullableEmployee.Designer.cs  20240430151958_OrderNullableEmployee.cs  20240430164740_AddImageProductAndCategory.Designer.cs  20240430164740_AddImageProductAndCategory.cs  (+17 more)
(+104 files in other folders)
